{
  "scripts": {
    "prerelease": "npm test && npm run integration",
    "release": "env-cmd lerna version",
    "postversion": "lerna publish from-git --yes",
    "test": "lerna run test --stream",
    "build": "lerna run build --stream"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
