{
  "baseUrl": "./",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "outDir": "./dist"
  },
  "include": ["./src"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
